Task list, use it accordingly to readme file:

TASK SOURCE:
http://javarevisited.blogspot.hr/2015/01/top-20-string-coding-interview-question-programming-interview.html
http://www.geeksforgeeks.org/about/interview-corner/

LEARNING SOURCE:
http://www.learncpp.com/
http://www.geeksforgeeks.org/c-plus-plus/
http://www.geeksforgeeks.org/fundamentals-of-algorithms/

T (Tasks):

1.  http://practice.geeksforgeeks.org/problems/stepping-numberswrong-output/0 (30.4.2017.) M+, I+
2.  http://practice.geeksforgeeks.org/problems/count-subsequences-of-type-ai-bj-ck/0 (30.4.2017)
3.  http://practice.geeksforgeeks.org/problems/first-non-repeating-character-in-a-stream/0 (30.4.2017) I+, M+
4.  http://practice.geeksforgeeks.org/problems/largest-prime-factor/0 (30.4.2017) I+, M+
5.  http://practice.geeksforgeeks.org/problems/triplet-sum-in-array/0 (30.4.2017) I+
6.  http://practice.geeksforgeeks.org/problems/solve-the-sudoku/0 (30.4.2017)
7.
8.
9.
10.

L (Learning):

1.
2.
3.
4.
5.
6.
7.

A (Algorithms):

1.
2.
3.
4.
5.
6.
7.
8.
9.
10.
3.
